<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_no_internet_connection"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="7dp"
        android:text="Please connect to the internet and hit Connect again!"
        android:textColor="#fafcfd"
        android:visibility="invisible"
        android:alpha="0"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>