<?xml version="1.0" encoding="utf-8"?>
<!--Adding Text View for the Video URL temporarily-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailFragment" >

    <TextView
        android:id="@+id/video_url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceSmall"
        android:autoLink="web"
        android:linksClickable="true"/>


<TextView
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    />

</LinearLayout>